\title{Proyecto de Segundo Parcial
 \\ Métodos Numéricos para ingeniería}
\author{
        Victor Uriel Mendoza Salazar
}
\date{\today}

\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{float}
\begin{document}
\maketitle


\section{Introduction}
En este tercer parcial se revisaron diversos métodos númericos para resolver ecuaciones diferenciales así como para lograr encontrar una predicción (sumamente precisa) de comportamiento dentro de un sistema que cuenta con una pequeña base de datos o mediciones registradas.
Para lograr encontrar una respuesta al sistema, ya sea una función (caso de ecuaciones diferenciales) o un resultado puntual es necesario seguir los pasos dentro del algoritmo del método que se haya seleccionado para resolver el sistema.
Para este proyecto se plantea un problema que ha de resolverse mediante regresión lineal, el método de regresión lineal se realizó en hojas de cálculo (Excel) y mediante un programa (MATLAB) para lograr encontrar la ecuación característica del comportamiento de los datos.


\section{Descripción del problema}\label{Descripción del Problema}
Como se mencionó anteriormente en este proyecto consiste en encontrar la ecuación que describa el comportamiento de un sistema. A continuación se muestra una imágen del problema planteado, así como una breve descripción de qué es lo que el mismo solicita y cómo se procederá a resolver.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{problema tigre.jpg}
    \caption{Problema Planteado }
    \label{Fig 1. Problema planteado a resolver.}
\end{figure}

El problema muestra una tabla con datos sobre la masa (kg) y la cantidad de potencia calorífica (Watts) que consume un animal en promedio, de igual manera nos solicita la cantidad de potencia calorífica que consumiría un tigre con masa de 200 kg con los datos anteriormente proporcionados.

Este problema se resolvió mediante una hoja de cálculo y mediante un programa computacional (MATLAB), a continuación se muestra el procedimiento que se siguió para la resolución de Excel y la resolución propuesta para MATLAB.

\paragraph{Desarrollo del método de regresión lineal en Excel}

Para realizar la hoja de cálculo que nos ayude a encontrar la solución del problema planteado es necesario seguir el algoritmo que plantea el método de regresión lineal, a continuación se muestra las operaciones y tablas con los resultados que fueron realizados en Excel.\newline


\begin{figure}[H]
    \centering
    \includegraphics[width= 1.2\textwidth]{procedimiento excel tigre.jpg}
    \caption{Desarrollo del problema en Excel}
    \label{Fig 2. Desarrollo del método de regresión lineal en Excel.}
\end{figure}

Como se puede observar el resultado encontrado para el método de regresión lineal en su desarrollo llevado a cabo en excel es de:

\begin{itemize}
\item \textbf R^2=0.98192561
\end{itemize}

Por lo que podemos concluir que de la base de datos propocionada es posible predecir el comportamiento que sta tendrá.
Y gracias a ello será posible conocer la potencia calorífica que tendrá un tigre de 200 kg como plantea el problema.
 
 \paragraph{Desarrollo del método de regresión lineal en MATLAB}
Por otra parte se realizó el desarrollo en MATLAB mediante el siguiente código, que de igual manera es capaz de calcular el valor de r cuadrada, el parámetro que nos indica y muestra si el sistema de datos puede predecirse con precisión o si este no puede ser predecido mediante este método de regresión lineal.\newline

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.75\textwidth]{MATLAB procedimiento tigre.jpg}
    \caption{Excel Gauss}
    \label{Fig 3.Código MATLAB.}
\end{figure}

Para encontrar el valor de R cuadrado es necesario introducir las matrices de datos como matrices columna (matrices verticales) e individualmente como se muestra.

A continuación se muestran los resultados del código así como la gráfica que representa el sistema y la ecuación encontrada por el programa.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.75\textwidth]{MATLAB resultados tigre.jpg}
    \caption{Excel Gauss}
    \label{Fig 3.Resultados MATLAB.}
\end{figure}

De igual manera y como se puede observar en la imagen el resultado de la R cuadrada es el siguiente;
\begin{itemize}
\item \textbf R^2=0.98193
\end{itemize}

Por lo que podemos concluir que de la base de datos propocionada es posible predecir el comportamiento que sta tendrá.
Y gracias a ello será posible conocer la potencia calorífica que tendrá un tigre de 200 kg como plantea el problema.
 
\section{Resulados}\label{results}

Como se demostró arriba los resultados encontrados para el sistema muestran que diferentes resultados pueden ser predecidos dentro de este sistema. Debido a que el valor de R cuadrada permanecío en el rango de alta confianza de predicción de resultados.
A continuación se muestra una tabla con los valores de R y su respectiva interpretación.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.9\textwidth]{r cuadrada.jpg}
    \caption{ Resumen de resultados problema 1.}
    \label{Fig 3. R cuadrada interpretación}
\end{figure}

La siguiente tabla resume los resultados de R cuadrada encontrados, comparando los resultados encontrados en MATLAB y en Excel.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.75\textwidth]{tabla resultados rc.jpg}
    \caption{ Resumen de resultados.}
    \label{Fig 3. R cuadrada Resumen de resultados}
\end{figure}

\section{Conclusiones}\label{conclusiones}

Se puede concluir que el método de regresión lineal, ya sea ejecutado en Excel o en MATLAB, es de gran utilidad para encontrar o predecir valores dentro de un sistema determinado, sin embargo, y como se mencionó a lo largo de este proyecto no todos los sitemas pueden ser predecidos (debido a varias razones) sin embargo en muchos casos es posible predecir una gran cantidad de valores en una gran cantidad de sistemas.

En el caso del problema planteado es posible predecir el comportamiento del sistema debido a que el valor del R cuadrado está dentro de los rangos de alto grado de confianza en predicción. El resolver el sistema mediante Excel puede ser un poco más tardado, sin embargo resulta igual de preciso, es conveniente para personas u aplicaciones que no puedan ejecutar el código de MATLAB.

\section{Bibligrafía y Apéndices}\label{Bibligrafía}
\paragraph{Bibliografía}
\begin{itemize}
\item \textbf Chapra, S., Canale, R., García Ruiz, R., Ibarra Mercado, V., Muñoz Díaz, E. and Evangelista Benites, G., 2015. Métodos numéricos. 7th ed. Lima, Perú: McGraw Hill357-35825.
\end{itemize}



\bibliographystyle{abbrv}
\bibliography{main}

\end{document}