\documentclass{beamer}
\usepackage[utf8]{inputenc}

\title{Proyecto 3er Parcial}
\subtitle{Métodos numéricos para ingeniería }

\usetheme{lucid}

\begin{document}
\frame{
 \titlepage
}
\frame {
 \frametitle{Problema Planteado}
 
 \begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{problema tigre.jpg}
    \caption{Problema Planteado }
    \label{Fig 1. Problema planteado a resolver.}
\end{figure}

El problema muestra una tabla con datos sobre la masa (kg) y la cantidad de potencia calorífica (Watts) que consume un animal en promedio, de igual manera nos solicita la cantidad de potencia calorífica que consumiría un tigre con masa de 200 kg con los datos anteriormente proporcionados.
}
\frame {

 \frametitle{Procedimientos Excel y MATLAB}
 \framesubtitle{Excel}
Para realizar la hoja de cálculo que nos ayude a encontrar la solución del problema planteado es necesario seguir el algoritmo que plantea el método de regresión lineal, a continuación se muestra las operaciones y tablas con los resultados que fueron realizados en Excel.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{procedimiento excel tigre.jpg}
    \caption{Desarrollo del problema en Excel}
    \label{Fig 2. Desarrollo del método de regresión lineal en Excel.}
\end{figure}

}
\frame {
\framesubtitle{MATLAB}
 Por otra parte se realizó el desarrollo en MATLAB mediante el siguiente código, que de igual manera es capaz de calcular el valor de r cuadrada, el parámetro que nos indica y muestra si el sistema de datos puede predecirse con precisión o si este no puede ser predecido mediante este método de regresión lineal.\newline

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.55\textwidth]{MATLAB resultados tigre.jpg}
    \caption{Excel Gauss}
    \label{Fig 3.Código MATLAB.}
\end{figure}
}
\frame {
 \frametitle{Resultados}
La siguiente tabla resume los resultados de R cuadrada encontrados, comparando los resultados encontrados en MATLAB y en Excel.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.75\textwidth]{tabla resultados rc.jpg}
    \caption{ Resumen de resultados.}
    \label{Fig 3. R cuadrada Resumen de resultados}
\end{figure}
} 
\frame {
 \frametitle{Conclusiones}
En el caso del problema planteado es posible predecir el comportamiento del sistema debido a que el valor del R cuadrado está dentro de los rangos de alto grado de confianza en predicción. El resolver el sistema mediante Excel puede ser un poco más tardado, sin embargo resulta igual de preciso, es conveniente para personas u aplicaciones que no puedan ejecutar el código de MATLAB.
} 
\end{document}